<!DOCTYPE html>
<!-- saved from url=(0040)http://localhost/ProyectoWeb/inicio.php? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jardineria Index </title>
    <link href="./Jardineria Index_files/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="./Jardineria Index_files/bootstrap-icons.css">
    <!-- CSS PERSONAL -->
    <link rel="stylesheet" href="./Jardineria Index_files/styles.css">
    <link rel="shortcut icon" href="./Jardineria Index_files/logo_3.png" type="image/x-icon">
    <style>
    .cascading-right {
        margin-right: -50px;
    }

    @med|ia (max-width: 991.98px) {
        .cascading-right {
            margin-right: 0;
        }
    }
    </style>
</head>

<body>
    <!-- MENU  PRINCIPAL-->
    <header>
        <div class="menu">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li>
                            <!-- LOGO -->
                            <a href="http://localhost/ProyectoWeb/inicio.php" class="nav-link text-secondary">
                                <img src="./Jardineria Index_files/logo_3.png" class="imagenLogo" alt="jardineria">
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="http://localhost/ProyectoWeb/inicio.php" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#speedometer2"></use>
                                </svg>
                                Inicio
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="http://localhost/ProyectoWeb/menu_categoria/categoria_1.php">CATEGORIA 1</a></li>
                                <li><a class="dropdown-item" href="http://localhost/ProyectoWeb/menu_categoria/categoria_2.php">CATEGORIA 2</a></li>
                                <li><a class="dropdown-item" href="http://localhost/ProyectoWeb/menu_categoria/categoria_3.php">CATEGORIA 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://localhost/ProyectoWeb/menu1.php" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#speedometer2"></use>
                                </svg>
                                Ofertas
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://localhost/ProyectoWeb/menu2.php" role="button" data-bs-toggle="dropdown">
                                <svg class="bi d-block mx-auto mb-1" width="24" href="menu2.php" height="24">
                                    <use xlink:href="#table"></use>
                                </svg>
                                Marcas
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="http://localhost/ProyectoWeb/m2_tablas/tabla1.php">Tabla 1</a></li>
                                <li><a class="dropdown-item" href="http://localhost/ProyectoWeb/m2_tablas/tabla2.php">Tabla 2</a></li>
                                <li><a class="dropdown-item" href="http://localhost/ProyectoWeb/m2_tablas/tabla3.php">Tabla 3</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="http://localhost/ProyectoWeb/usuarios/usuario2.php" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                Tiendaee
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost/ProyectoWeb/menu4.php" class="nav-link text-white" data-bs-target="#modal_login" data-bs-toggle="modalSignin">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#table"></use>
                                </svg>
                                Usuarios
                            </a>
                        </li>

                        <li>
                            <a href="http://localhost/ProyectoWeb/menu6.php" class="nav-link text-white" data-bs-target="#modal_login" data-bs-toggle="modalSignin">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#table"></use>
                                </svg>
                                Contacto
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- IMAGEN-PASTO -->
    <div id="imagen_pasto">
        <img href="img/logo_3.png">
        <p style="text-align: center;">
            <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalLogin">
                Inicar Session
            </button>
            <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modal_registro">Registrate
            </button>
        </p>
    </div>

    <br>
    <!-- CARRUSEL -->
    <div style="padding-left: 20px; padding-right: 20px; background-color:ffffff">
        <div id="carouselExampleInterval" class="carousel slide contenedor_carrusel" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!--CONTIENE A OS 3 CARRUSELES-->
                <!-- PRIMER GRUPO DE IMAGENES -->
                <div class="carousel-item" data-bs-interval="2500">
                    <div class="container">
                        <div class="row">
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/maceteros.jpeg" class="d-block w-10 circular--landscape" alt="Maseteros"><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/buttons/#examples">Maseteros</a>
                                    </button>
                                </div>
                            </div>
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/maquinaria_jardienria.jpeg" class="d-block w-10 circular--landscape" alt="..."><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/alerts/">Maquinaria</a>
                                    </button>
                                </div>
                            </div>
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/tierra_semillas.jpeg" class="d-block w-10 circular--landscape" alt="..."><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/accordion/">Semillas
                                            -Tierra</a>
                                    </button>
                                </div>

                            </div>
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/riego.jpeg" class="d-block w-10 circular--landscape" alt="..."><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/card/">Riego</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--FIN COLUMNAS-->
                </div>

                <!-- SEGUNDA GRUPO DE IMAGENES -->
                <div class="carousel-item" data-bs-interval="2500">
                    <div class="container">
                        <div class="row">
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/django.jpeg" class="d-block w-10 circular--landscape" alt="Maseteros"><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/accordion/">Semillas
                                            -Tierra</a>
                                    </button>
                                </div>
                            </div>
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/foto_1.jpeg" class="d-block w-10 circular--landscape" alt="..."><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/accordion/">Maquinaria</a>
                                    </button>
                                </div>
                            </div>
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/imagen_8.png" class="d-block w-10 circular--landscape" alt="..."><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/accordion/">Maseteros</a>
                                    </button>
                                </div>
                            </div>
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/php.jpeg" class="d-block w-10 circular--landscape" alt="..."><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/accordion/">Riego</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--FIN COLUMNAS-->
                </div>


                <!-- TERCER GRUPO DE IMAGENES -->

                <div class="carousel-item active" data-bs-interval="2500">
                    <div class="container">
                        <div class="row">
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/maceteros.jpeg" class="d-block w-10 circular--landscape" alt="Maseteros"><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/accordion/">Maseteroa</a>
                                    </button>
                                </div>
                            </div>
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/imagen_5.jpg" class="d-block w-10 circular--landscape" alt="..."><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/accordion/">Maquinaria</a>
                                    </button>
                                </div>
                            </div>
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/imagen_3.jpg" class="d-block w-10 circular--landscape" alt="..."><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/accordion/">Semillas
                                            -Tierra</a>
                                    </button>
                                </div>
                            </div>
                            <div class="col columnas">
                                <img id="imagen" src="./Jardineria Index_files/imagen_4.jpg" class="d-block w-10 circular--landscape" alt="..."><br>
                                <div class="d-grid gap-2 col-6 mx-auto">
                                    <button type="button" class="btn btn-outline-success">
                                        <a href="https://getbootstrap.com/docs/5.3/components/accordion/">Riego</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--FIN COLUMNAS-->
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carruselProductos" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carruselProductos" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>
    <br>

    <!--MODAL LOGIN -->
    <section class="vh-60" style="background-color:red; ">
        <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="background-color:red; ">
                <div class="modal-content">
                    <div class="container py-4">
                        <div class="row g-0 align-items-center">
                            <div class="col-lg-11 mb-5 mb-lg-0">
                                <div class="card cascading-right">
                                    <div class="card-body p-5 shadow-5 text-center">
                                        <h3 class="mb-5">Iniciar Session</h3>
                                        <i class="bi bi-person-circle" style="font-size: 5em;"></i>
                                        <form action="http://localhost/ProyectoWeb/login.php" class="">
                                            <div class="form-outline mb-4">
                                                <input type="email" id="typeEmailX-2" class="form-control form-control-lg">
                                                <label class="form-label" for="typeEmailX-2">Email</label>
                                            </div>

                                            <div class="form-outline mb-4">
                                                <input type="password" id="typePasswordX-2" class="form-control form-control-lg">
                                                <label class="form-label" for="typePasswordX-2">Password</label>
                                            </div>

                                            <!-- Checkbox -->
                                            <div class="form-check d-flex justify-content-start mb-4">
                                                <input class="form-check-input" type="checkbox" value="" id="form1Example3">
                                                <label class="form-check-label" for="form1Example3"> Recordar Contraseña
                                                </label>
                                            </div>

                                            <button class="btn btn-primary btn-lg btn-block" type="submit">Iniciar
                                                <i class="bi bi-box-arrow-in-right"></i>

                                            </button>

                                            <hr class="my-4">
                                            <hr class="my-4">

                                            <button class="btn btn-lg btn-block btn-primary" style="background-color: #dd4b39;" type="submit"><i class="fab fa-google me-2"></i> Iniciar Session con
                                                google</button><br><br>

                                            <button class="btn btn-lg btn-block btn-primary" style="background-color: blue;" type="submit"><i class="fab fa-google me-2"></i> Iniciar Session con
                                                Facebook</button>

                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </div></div></div></section>

    <!-- MODAL DE REGISTRO USUARIO NUEVO -->
    <section class="text-center text-lg-start">
        <!-- Jumbotron -->
        <div class="modal fade" id="modal_registro" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="container py-4">
                        <div class="row g-0 align-items-center">
                            <div class="col-lg-6 mb-5 mb-lg-0">
                                <div class="card cascading-right" style="background: hsla(0, 0%, 100%, 0.55);  backdrop-filter: blur(30px);">
                                    <div class="card-body p-5 shadow-5 text-center">
                                        <h2 class="fw-bold mb-5">Registrate</h2>

                                        <form>
                                            <!-- 2 column grid layout with text inputs for the first and last names -->
                                            <div class="row">
                                                <div class="col-md-6 mb-4">
                                                    <div class="form-outline">
                                                        <input type="text" id="txt_nombre" class="form-control">
                                                        <label class="form-label" for="txt_nombre">Nombre</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <div class="form-outline">
                                                        <input type="text" id="txt_apellidos" class="form-control">
                                                        <label class="form-label" for="txt_apellidos">Apellido</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 2 column grid layout with text inputs for  Email input and Telefono -->

                                            <div class="row">
                                                <div class="col-md-6 mb-4">
                                                    <div class="form-outline">
                                                        <input type="text" id="txt_correo" class="form-control">
                                                        <label class="form-label" for="txt_correo">Correo</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <div class="form-outline">
                                                        <input type="text" id="txt_fono" class="form-control">
                                                        <label class="form-label" for="txt_fono">Telefono</label>
                                                    </div>
                                                </div>
                                            </div>


                                            <!-- Password input -->
                                            <div class="form-outline mb-4">
                                                <input type="password" id="txt_pass" class="form-control">
                                                <label class="form-label" for="txt_pass">Pass</label>
                                            </div>

                                            <div class="form-outline mb-4">
                                                <input type="password" id="txt_pass_conformacion" class="form-control">
                                                <label class="form-label" for="txt_pass_conformacion">Confirmar
                                                    Pass</label>
                                            </div>

                                            <!-- Checkbox -->
                                            <div class="form-check d-flex justify-content-center mb-4">
                                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked="">
                                                <label class="form-check-label" for="form2Example33">
                                                    Subcribete para noticias y <strong>ofertas</strong>
                                                </label>
                                            </div>

                                            <!-- Submit button -->
                                            <button type="submit" class="btn btn-primary btn-block mb-4">
                                                Ser parte de la comunidad
                                            </button>

                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 mb-5 mb-lg-0">
                                <img src="./Jardineria Index_files/logo_3.png" class="w-100 rounded-3 shadow-4" alt="Logo">
                            </div>
                        </div>
                    </div>
                    <!-- Jumbotron -->
    </div></div></div></section>

    <!-- PRODUCTOS  1era FILA DE CON 4 PRODUCTOS-->
    <div class="container" style="background-color:#FFFFFF;padding:10px">
        <div class="row gx-1">
            <div class="col">
                <div class="p-12">
                    <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                          <strong>  Cortadora de pasto a gasolina</strong>
                        </div>
                        <img src="./Jardineria Index_files/cortadora_pasto.jpg" class="card-img-top" alt="Cortadora -PASTO">
                        <div class="card-body">
                            <h5 class="card-title">Cortadora de pasto a gasolina 50 cm 125 cc</h5>
                            <!-- <p class="card-text">El cortacésped a gasolina de Bauker fue desarrollado para facilitar la conducción en la mantención de grandes extensiones de 
                            </p> -->
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Me interesa</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            <p style="color:red;font-size: 20%;"> $ 50.999 </p>
                            <del style="color:red;font-size:30%;"> $ 60.999 </del>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            Producto 2
                        </div>
                        <img src="./Jardineria Index_files/pasto1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Me interesa</a>
                            <span class="position-absolute top-5 start-10 translate-middle badge rounded-pill bg-danger">
                                <h3>-50% <span class="badge bg-secondary"></span></h3>
                            </span>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            Producto 3
                        </div>
                        <img src="./Jardineria Index_files/php.jpeg" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            Producto 4
                        </div>
                        <img src="./Jardineria Index_files/php.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PRODUCTOS  2era FILA DE CON 4 PRODUCTOS-->

    <div class="container overflow-hidden text-center" style="background-color:#B2BABB;">
        <div class="row gx-5">
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            producto 1
                        </div>
                        <img src="./Jardineria Index_files/php.jpeg" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            Producto 2
                        </div>
                        <img src="./Jardineria Index_files/php.jpeg" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            Producto 3
                        </div>
                        <img src="./Jardineria Index_files/php.jpeg" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            Producto 4
                        </div>
                        <img src="./Jardineria Index_files/php.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PRODUCTOS 3era FILA DE CON 4 PRODUCTOS-->

    <div class="container overflow-hidden text-center" style="background-color:#B2BABB;">
        <div class="row gx-5">
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            producto 1
                        </div>
                        <img src="./Jardineria Index_files/php.jpeg" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            Producto 2
                        </div>
                        <img src="./Jardineria Index_files/php.jpeg" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            Producto 3
                        </div>
                        <img src="./Jardineria Index_files/php.jpeg" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                <div class="card text-center" style="padding:5%;">
                        <div class="card-header">
                            Producto 4
                        </div>
                        <img src="./Jardineria Index_files/php.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="http://localhost/ProyectoWeb/inicio.php?#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-body-secondary">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>







    <script src="./Jardineria Index_files/bootstrap.bundle.min.js.descarga" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
    </script>

<link rel="stylesheet" href="./Jardineria Index_files/footer.css">

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
  <symbol id="facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
  </symbol>
  <symbol id="instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
  </symbol>
  <symbol id="twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
  </symbol>
</svg>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="http://localhost/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">Cristian Jorquerra Gonzalez</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="http://localhost/ProyectoWeb/inicio.php?#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="http://localhost/ProyectoWeb/inicio.php?#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="http://localhost/ProyectoWeb/inicio.php?#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </footer>
</div>

</body></html>