
<!-- saved from url=(0145)https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=bLBpWtfVuJT37OT85bVGbIRVbPF2p9og0IDccERPKNy2i3KVKbVfLsQaZ7c64dqGOstwaS0nxxIzvFVz-Ve8KA -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=RLHvRC2s75_f-0mr5STiwrmoIJ4JgwDL2uxLwap9OoG5kpXekzPbn2iF9V5iHpEV2E9uxcIYQpKnzjKP_8U0lg';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=RLHvRC2s75_f-0mr5STiwrmoIJ4JgwDL2uxLwap9OoG5kpXekzPbn2iF9V5iHpEV45Pt6qwAyZCArXRUssdP2w';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=RLHvRC2s75_f-0mr5STiwrmoIJ4JgwDL2uxLwap9OoG5kpXekzPbn2iF9V5iHpEVmZm6gKmE1h2SwBcev0D7JQ';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=RLHvRC2s75_f-0mr5STiwrmoIJ4JgwDL2uxLwap9OoG5kpXekzPbn2iF9V5iHpEVXdsZNPToIpkGL8guGLVEzA';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>

</body></html>